//童话林地
TOY_507;mage;None;Hold:1;/
//拍卖行木槌
SW_025;mage;None;Hold:1;/
//泥沼变形怪
DAL_052;mage;None;Hold:1;/
//间歇热泉
TSC_637;mage;None;Hold:1;/
//先祖召唤
GVG_029;mage;None;Hold:1;/
//转生
FP1_025;mage;None;Discard:2;/
//先祖之魂
CS2_038;mage;None;Discard:2;/
//先祖知识
CORE_AT_053;mage;None;Discard:2;/
AT_053;mage;None;Discard:2;/
//即兴演奏
JAM_013;mage;None;Discard:2;/
//衰变
CFM_696;shaman;demonhunter;Hold:1;/
CFM_696;shaman;priest;Hold:1;/
//提神冰冷
ONY_013;mage;None;Discard:2;/
//闪电风暴
CORE_EX1_259;shaman;demonhunter;Hold:1;/
EX1_259;shaman;priest;Hold:1;/
//我找到了
BOT_099;mage;None;Discard:2;/
//暴食巨鳗格拉格
TSC_639;mage;None;Discard:2;/
//奔雷骏马
WW_440;mage;None;Discard:2;/
//步移山丘
WW_382;mage;None;Discard:2;/
//猎潮者耐普图隆
TID_712;mage;None;Discard:2;/
//雷霆绽放
SCH_427;mage;None;Discard:2;/
//石化武器
CORE_CS2_045;mage;None;Discard:2;/
CS2_045;mage;None;Discard:2;/
//嗜血
CORE_CS2_046;mage;None;Discard:2;/
CS2_046;mage;None;Discard:2;/